; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0

[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:game]
command=/local/entrypoint-game.sh
user=root
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:otel-collector]
command=/bin/sh -c "sleep 2; exec /opt/aws/gl-otel-collector/bin/gl-otel-collector --config /opt/aws/gl-otel-collector/etc/gamelift-base.yaml --config /opt/aws/gl-otel-collector/etc/gamelift-container.yaml"
user=root
autostart=true
autorestart=true
startretries=1000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startsecs = 5

[program:credentials]
command=/bin/bash -c "/local/container-credentials.sh"
user=root
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[eventlistener:watcher]
command=python3 /local/supervisor-watcher.py game
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
buffer_size=1024
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
